NODE_ENV=development
PORT=8080
ALLOWED_ORIGINS=*

# Local Database Settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password
DATABASE_NAME=crm_db
DATABASE_SSL=false